<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Enkel Ping Pong</title>
    <script src="../../../node_modules/@mimer/game-lib/dist/mimer-game-lib.js"></script>
    <script lang="js" type="module">
      import { PingPong } from "./simple-ping-pong.js";
      const assetsPath = "../../../node_modules/@mimer/game-assets/";

      class LoadScene extends Phaser.Scene {
        constructor(config) {
          super(config);
          this.config = config;
          Phaser.Scene.call(this, { key: "loadScene", active: false });
        }
    preload() {
      this.load.spritesheet(
            "okButton",
            assetsPath + "buttons/ok-50x50-3x1.png",
            {
              frameWidth: 50,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "startButton",
            assetsPath + "buttons/start-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "aboutButton",
            assetsPath + "buttons/about-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "creditButton",
            assetsPath + "buttons/credit-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "highScoreButton",
            assetsPath + "buttons/high-score-100x50-3x1.png",
            { frameWidth: 100, frameHeight: 50 }
          );
        
    this.load.spritesheet(
      "balls",assetsPath + "balls/colored-balls-128x128-9.png",
      { frameWidth: 128, frameHeight: 128 }
    );
    this.load.image("paddelOne", assetsPath + "paddles/paddle-blue-256x64.png");
    this.load.image("paddelTwo", assetsPath + "paddles/paddle-yellow-256x64.png");

  }

  create() {
    console.log("Start scene " + this.config.nextScene);
          this.scene.start(this.config.nextScene);

    this.ball = this.physics.add.image(150, 50, "balls", 1);
    this.ball.setVelocity(300, 200);
    this.ball.setBounce(1, 1);
    this.ball.setCollideWorldBounds(true);

    this.playerOne = this.physics.add.staticImage(50, 300, "paddelOne");
    this.playerOne.setCollideWorldBounds(true);
    //this.playerTwo = this.physics.add.staticImage(200, 300, "paddelTwo");
    //this.playerTwo.setCollideWorldBounds(true);
    this.cursors = this.input.keyboard.createCursorKeys();

    this.scoreText = this.add.text(10, 10, this.scoreMsg + this.score, {
      fontSize: "32px",
      fill: "#FFF"
    });
    this.scoreText.setText(this.scoreMsg + this.score);
  }

  update() {
    if (this.gameOn) {
      this.physics.world.collide(this.ball, this.playerOne);
      this.physics.world.collide(this.ball, this.playerTwo);

      if (this.cursors.up.isDown) {
        this.playerOne.y -= this.step;
      } else if (this.cursors.down.isDown) {
        this.playerOne.y += this.step;
      }

      if (this.cursors.up.isDown) {
        this.playerTwo.y -= this.step;
      } else if (this.cursors.down.isDown) {
        this.playerTwo.y += this.step;
      }

      if (this.ball.x < 20) {
        this.gameOn = false;
        this.ball.setVelocity(300, 200);
        this.add.text(25, 200, "Game Over", {
          fontSize: "128px",
          fill: "#F00"
        });
      }

      if (this.ball.x > 700) {
        this.score++;
        this.scoreText.setText(this.scoreMsg + this.score);
      }

      if(this.score > 10) {
				this.gameOn=false;
				this.ball.setVelocity(0, 0);
				this.add.text(25, 200,"Winner", { fontSize: '128px', fill: '#0F0' });	 
			 }
    }
  }
}

let load_scene = new LoadScene({
        nextScene: "titleScene"
      });

      let game_scene = new PingPong();

      let menu_scene = new MenuScene({
        titleText: "Ping Pong",
        startScene: game_scene
      });

      let about_scene = new AboutScene({
        nextScene: menu_scene
      });

      let title_scene = new TitleScene({
        time: 1000,
        titleText: "Ping Pong",
        nextScene: menu_scene
      });

      let credits_scene = new CreditsScene({
        nextScene: "menuScene"
      });

      let high_score_scene = new HighScoreScene({
        nextScene: "menuScene"
      });

      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000",
        parent: "phaser-demo",
        scene: [
          load_scene,
          high_score_scene,
          title_scene,
          about_scene,
          credits_scene,
          menu_scene,
          game_scene
        ],
        physics: {
          default: "arcade",
          arcade: {}
        }
      };

      window.onload = function() {
        const game = new Phaser.Game(config);
      };

    </script>
  </head>
  <body>
    <div id="phaser-demo"></div>
  </body>
</html>
